<div id='footer'>
	<div id='footer-middle'>
		<div id='footer-hr'></div>
		<div id='footer-content'>
			<img src="__PUBLIC__/home/images/Logo/logo.png.png"/>
			<div id='footer-content1'>
				<p>
					关于Single Dog　|　家长监护　|　人才招聘　|　广告服务　|　商务洽谈　|　联系方式　|　客服中心　| 网站导航　|　友情链接　|　版权保护投诉指引　|　隐私政策
				</p>
			</div>
			<br/>
			<div id='footer-content2'>
				<p>Copyright©2016 Single Dog.com All rights reserved</p>
			</div>
		</div>
	</div>
</div>