<div id='head-navi'>
	<div id='gamestype-navi'>
		<ul>
			<li><div><a href="__APP__/Home/index"><span>首页</span><span>首页</span></a></div></li>	
			
			<foreach name='gamestype' item='v'>
				<li><div><a href="__APP__/Gamesdetails/index/typeId/{$v.id}"><span>{$v.gamestypename}</span><span>{$v.gamestypename}</span></a></div></li>			
			</foreach>
			
			<li><div><a><span>新闻中心</span><span>新闻中心</span></a></div></li>
			<li><div><a><span>更多</span><span>更多</span></a></div></li>
			
		</ul>
	</div>
</div>