<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<script>
	function check(){
		if(document.frm.heroname.value==''){    		
	   		alert('英雄名称不能为空')
	   		document.frm.gamesname.focus();
			return false;
   		}
	}
</script>
<style>
table{
	margin:0 auto;
}

table tr{
	height:40px;
	font-size: 16px;
    font-family: "微软雅黑 ";
}
table td{
	width:200px;
}
.inputwidth input{
	width: 150px;
	height: 25px;
    line-height: 25px;
    text-indent: 15px;
    font-size: 16px;
    font-family: "微软雅黑 ";
}

</style>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 添加LOL英雄</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<div style='width:650px;height:350px;margin:0 auto;margin-top:50px;'>
				<form action="__URL__/addfreehero" method='post' name='frm' onsubmit='return check()' enctype="multipart/form-data">
					<table border='1' cellspacing='0' cellpadding='0'>
						<tr>
							<td>英雄名称</td>
							<td>图片上传</td>
						</tr>
						<tr>
							<td class="inputwidth">
								<input type='text' name='heroname'/>
							</td>
							<td>
								<input type='file' name='freeheroimg'/>
							</td>
						</tr>
						<tr>
							<td colspan='2'>
								<input type='submit' value='添加'/>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>