<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<script src="__PUBLIC__/admin/js/jquery-1.8.0.js"></script>
<script>
var oldimgId;
var oldimgname;
var oldLink;
function showText(imgId){
	//alert(imgId);
	oldimgId=imgId;
	oldimgname=$("#t1"+imgId).html();
	oldLink=$("#t2"+imgId).html();
	$("#t1"+imgId).css({"background-color":"#AECAE8"});
	$("#t1"+imgId).html("<input type='file' name='imgname'/>")
	$("#t2"+imgId).html("<input type='button' value='确认修改' style='width:60px' onclick='submitForm()'/>&nbsp;&nbsp;<input type='button' value='取消' onclick='hideText()'/>")
}
function hideText(){
	$("#t1"+oldimgId).css({"background-color":"#fff"});
	$("#t1"+oldimgId).html(oldimgname)
	$("#t2"+oldimgId).html(oldLink)
}
function submitForm(){
	document.frm.action="__URL__/modnewsimg/imgId/"+oldimgId+"/newsId/"+{$newsId};
	document.frm.submit();
	}
function del(imgId){
	if(confirm('是否确认删除该张新闻图片')){
		window.location="__URL__/delnewsimg/imgId/"+imgId+"/newsId/"+{$newsId};
	}
}
</script>
<style>
table{
	width:900px;
	margin:0 auto;
}
table tr{
	height:40px;
	font-size: 16px;
    font-family: "微软雅黑 ";
}
a{
	color:#00f;
	text-decoration:underline;
	cursor:pointer;
}
table img{
	width:260px;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 修改新闻图片</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<div style='width:900px;height:300px;margin:0 auto;margin-top:50px;'>
				<form action="" method='post' name='frm' onsubmit='return check()' enctype="multipart/form-data">
					<table border='1' cellspacing='0' cellpadding='0'>
							<tr>
								<td>新闻ID</td>
								<td>{$news_img.0.id}</td>
								<td>操作</td>
							</tr>
						<foreach name='news_img' item='v'>
							<if condition="$v['special'] eq 1">
							<tr>
								<td>新闻主图片:</td>
								<td id="t1{$v.imgId}"><img src="__PUBLIC__/admin/images/newsimg/{$newsId}/{$v.imgname}"/></td>
								<td id="t2{$v.imgId}"><a href="#" onclick="showText({$v.imgId})">修改</a>&nbsp;|&nbsp;<a href="#" onclick="del({$v.imgId})">删除</a></td>
							</tr>
							<elseif condition="$v['special']==0"/>
							<!-- <if condition="$v['special']==2"/> -->
							<tr>
								<td>其他新闻图片{$v.shunxu}:</td>
								<td id="t1{$v.imgId}"><img src="__PUBLIC__/admin/images/newsimg/{$newsId}/{$v.imgname}"/></td>
								<td id="t2{$v.imgId}"><a href="#" onclick="showText({$v.imgId})">修改</a>&nbsp;|&nbsp;<a href="#" onclick="del({$v.imgId})">删除</a></td>
							</tr>
							</if>								
						</foreach>
							<tr>
								<td colspan='3' style="text-align:center">{$pageList}</td>
							</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>