<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<script src="__PUBLIC__/admin/js/jquery-1.8.0.js"></script>
<script>
	var olddateandtime;
	var oldnewsimg;
	var oldnewsimgId;
	var	oldLink;
	function showText(newsimgId){
		//alert(heroId)
		hideText();
		olddateandtime=$('#t2'+newsimgId).html();
	  	oldnewsimg=$('#t1'+newsimgId).html();
		oldnewsimgId=$('#t0'+newsimgId).html();
		oldnewsimgId=newsimgId;
	  	oldLink=$('#t3'+newsimgId).html();
	  	
	$('#t0'+newsimgId).css({"background-color":"#AECAE8"})
	$('#t1'+newsimgId).css({"background-color":"#AECAE8"})
	$('#t2'+newsimgId).css({"background-color":"#AECAE8"})
	$('#t0'+newsimgId).html("<input type='text' size='1' name='id' value='"+oldnewsimgId+"' style='height:25px;font-size:18px;width:10px'/>")
	$('#t2'+newsimgId).html("<input type='text' size='15' name='dateandtime' value='"+olddateandtime+"' style='height:25px;font-size:18px;'/>")
	$('#t1'+newsimgId).html("<input type='file' name='newsimg' style='width:200px;'/>")
	$('#t3'+newsimgId).html("<a href='#' onclick='submitForm()'>更新</a>&nbsp;|&nbsp;<a href='#' onclick='hideText()'>取消</a>")
		}
	function hideText(){
	$('#t0'+oldnewsimgId).css({"background-color":"white"})
	$('#t1'+oldnewsimgId).css({"background-color":"white"})
	$('#t2'+oldnewsimgId).css({"background-color":"white"})
	$('#t0'+oldnewsimgId).html(oldnewsimgId)
	$('#t1'+oldnewsimgId).html(oldnewsimg)
	$('#t2'+oldnewsimgId).html(olddateandtime)
	$('#t3'+oldnewsimgId).html(oldLink)
		}
	function submitForm(){
		document.frm.action="__URL__/modimg/p/"+{$p};
		//alert({$p})
		document.frm.submit();
		}
	function del(newsimgId){
		if(confirm('是否确认删除该游戏信息')){
			//alert(heroId)
			window.location="__URL__/delimg/delId/"+newsimgId+"/p/"+{$p};
		}
	} 
</script>
<style>
table{
	width:930px;
	margin:0 auto;
	margin-top:20px;
	text-align:center;
}
table tr{
	height:40px;
	font-size: 16px;
    font-family: "微软雅黑 ";
	margin-top:10px;
}
a{
	cursor:pointer;
}
.newsimgwidth{
	width:300px;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 管理首页</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<form action='' name='frm' method='post' enctype='mulitpart/form-data'>
				<table border=1 cellspacing=0 cellpadding=0>
					<tr>
						<th>编号</th>
						<th>新闻图片</th>
						<th>上传时间</th>
						<th>操作</th>
					</tr>
					<foreach name='newsimg' item='v'>
					<tr>
						<td id='t0{$v.id}'>{$v.id}</td>
						<td id='t1{$v.id}'><img class='newsimgwidth' src="__PUBLIC__/admin/images/LOL_newsimg/{$v.newsimg}"/></td>
						<td id='t2{$v.id}'>{$v.dateandtime}</td>
						<td id='t3{$v.id}'><a href="#" onclick='showText({$v.id})'>修改</a>&nbsp;|&nbsp;<a href="#" onclick="del({$v.id})">删除</a></td>
					</tr>
					</foreach>
					<tr>
						<td colspan='4'>{$pageList}</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>
</body>
</html>	
							