<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<script src="__PUBLIC__/admin/js/jquery-1.8.0.js"></script>
<script>
	var oldheroName;
	var oldheroimg;
	var oldheroId;
	var	oldLink;
	function showText(heroId){
		//alert(heroId)
		hideText();
		oldheroName=$('#t1'+heroId).html();
	  	oldheroimg=$('#t2'+heroId).html();
		oldheroId=$('#t0'+heroId).html();
		oldheroId=heroId;
	  	oldLink=$('#t3'+heroId).html();
	  	
	$('#t0'+heroId).css({"background-color":"#AECAE8"})
	$('#t1'+heroId).css({"background-color":"#AECAE8"})
	$('#t2'+heroId).css({"background-color":"#AECAE8"})
	$('#t0'+heroId).html("<input type='text' size='1' name='id' value='"+oldheroId+"' style='height:25px;font-size:18px;width:10px'/>")
	$('#t1'+heroId).html("<input type='text' size='6' name='heroname' value='"+oldheroName+"' style='height:25px;font-size:18px;'/>")
	$('#t2'+heroId).html("<input type='file' name='freeheroimg' style='width:140px;'/>")
	$('#t3'+heroId).html("<a href='#' onclick='submitForm()'>更新</a>&nbsp;|&nbsp;<a href='#' onclick='hideText()'>取消</a>")
		}
	function hideText(){
	$('#t0'+oldheroId).css({"background-color":"white"})
	$('#t1'+oldheroId).css({"background-color":"white"})
	$('#t2'+oldheroId).css({"background-color":"white"})
	$('#t0'+oldheroId).html(oldheroId)
	$('#t1'+oldheroId).html(oldheroName)
	$('#t2'+oldheroId).html(oldheroimg)
	$('#t3'+oldheroId).html(oldLink)
		}
	function submitForm(){
		document.frm.action="__URL__/modfreehero/p/"+{$p};
		//alert({$p})
		document.frm.submit();
		}
	function del(heroId){
		if(confirm('是否确认删除该游戏信息')){
			//alert(heroId)
			window.location="__URL__/delfreehero/delId/"+heroId+"/p/"+{$p};
		}
	}
</script>
<style>
table{
	width:930px;
	margin:0 auto;
	margin-top:20px;
	text-align:center;
}
table tr{
	height:40px;
	font-size: 16px;
    font-family: "微软雅黑 ";
	margin-top:10px;
}

.imgwidth{
	width:120px;
}
a{
	cursor:pointer;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 修改LOL英雄</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<form action='' method='post' name='frm' enctype="multipart/form-data">
				<table border='1' cellspacing=0 cellpadding=0>
					<tr>
						<th>ID</th>
						<th>英雄名称</th>
						<th>图片</th>
						<th>操作</th>
						<th>ID</th>
						<th>英雄名称</th>
						<th>图片</th>
						<th>操作</th>
					</tr>
					<foreach name='heroInfo' item='v'>
					<tr>	
							<td id="t0{$v.0.id}">{$v.0.id}</td>
							<td id="t1{$v.0.id}">{$v.0.heroname}</td>
							<td id="t2{$v.0.id}" class='imgwidth'><img src="__PUBLIC__/admin/images/LOL_freehero/{$v.0.freeheroimg}"/></td>		
							<td id="t3{$v.0.id}" class='operatwidth'><a href="#" onclick='showText({$v.0.id})'>修改</a>&nbsp;|&nbsp;<a href="#" onclick="del({$v.0.id})">删除</a></td>
							<if condition="$v.1 != 0">
							<td id="t0{$v.1.id}">{$v.1.id}</td>
							<td id="t1{$v.1.id}">{$v.1.heroname}</td>
							<td id="t2{$v.1.id}" class='imgwidth'><img src="__PUBLIC__/admin/images/LOL_freehero/{$v.1.freeheroimg}"/></td>	
							<td id="t3{$v.1.id}" class='operatwidth'><a href="#" onclick='showText({$v.1.id})'>修改</a>&nbsp;|&nbsp;<a href="#" onclick="del({$v.1.id})">删除</a></td>
							<else/>
							<td id="t0{$v.1.id}"></td>
							<td id="t1{$v.1.id}"></td>
							<td id="t2{$v.1.id}" class='imgwidth'></td>	
							<td id="t3{$v.1.id}" class='operatwidth'></td>
							</if>
					</tr>
					</foreach>
					<tr>
						<td colspan='8'>
							{$pageList}
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>
</body>
</html>	
							