<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<title>Insert title here</title>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 管理首页</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<p>欢迎来到singledog后台管理系统</p>
		</div>
	</div>
</div>

</body>
</html>