<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-1.4.js"></script>
<script>
	var oldTypeName;
	//var oldArticleNums;
	var oldTypeId;
	var	oldLink;
	function showText(typeId){
		hideText();
		oldTypeName=$('#td1'+typeId).html();
	  	//oldArticleNums=$('#td2'+typeId).html();
		oldTypeId=typeId;
	  	oldLink=$('#td2'+typeId).html();
		$('#td0'+typeId).css({"background-color":"#AECAE8"})
		$('#td1'+typeId).html("<input type='text' size='6' name='gamestypename' value='"+oldTypeName+"'/>")
		//$('#td2'+typeId).html("<input type='text' size='5' name='ArticleNums' value='"+oldArticleNums+"'/>")
		$('#td2'+typeId).html("<a href='#' onclick='submitForm()'>更新</a>&nbsp;|&nbsp;<a href='#' onclick='hideText()'>取消</a>")
		}
	function hideText(){
		$('#td0'+oldTypeId).css({"background-color":"white"})
		$('#td1'+oldTypeId).html(oldTypeName)
		//$('#td2'+oldTypeId).html(oldArticleNums)
		$('#td2'+oldTypeId).html(oldLink)
		}
	function submitForm(){
		document.frm.action="__URL__/modtype/id/"+oldTypeId;
		document.frm.submit();
		}
	function del(typeId){
		if(confirm('是否删除该分类，以及该分类下所有新闻及游戏信息？')){
			window.location="__URL__/deltype/id/"+typeId;
		}
	}
</script>
<style>
table tr{
	height:50px;
	font-size:20px;
}
table td{
	width:220px;
}
table td a{
	color:#00a;
	text-decoration:none;
	cursor:pointer;	
}
table td a:hover{
	color:#f00;
	text-decoration:underline;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 修改游戏分类</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<div style='width:400px;height:200px;margin:0 auto;margin-top:50px;'>
				<form action="" method='post' name='frm'>
					<table border=1 cellspacing=0 cellpadding=0>
						<tr>
							<th>游戏分类</th>
							<th>操作</th>
						</tr>
						<foreach name='gamestype' item='v'>
						<tr id="td0{$v.id}">
							<td id="td1{$v.id}">{$v.gamestypename}</td>
							<td id="td2{$v.id}">
								<a href="#" onclick="showText({$v.id})">编辑</a>&nbsp;|&nbsp;<a href='#' onclick="del({$v.id})">删除</a>
							</td>
						</tr>
						</foreach>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>