@CHARSET "UTF-8";
.sHoverItem {
	width: 100px;
	height: 100px;
	margin: 7px;
	float: left;
	font-family: "arial";
	border-radius:5px;
}
.sIntro {
	background-color:rgb(235,137,112);
	text-align: center;
	font-family: "arial";
}
.container {
	/* margin-left:30px; */
	margin:0 auto;
	width: 570px;
	height: 230px;
	border: solid 1px #ddd;
	border-radius:10px;
	box-shadow: 0 2px 5px 1px #ddd;
	/* background: powderblue; */
}
.sHoverItem img {
	height: 100px;
	width: 100px;
	border-radius:5px;
}

.sIntro h2 {
	font-family: "arial";
	font-size: 18px;
	text-align: center;
	color: #FFF;
	margin-top:25px;
	padding: 10px;
}