@CHARSET "UTF-8";
ul,ol{
	padding:0;
}

.banner{
	position:relative;
	overflow:auto;
	text-align:center;
	z-index:1;
}

.banner li{
	list-style:none;
}

.banner ul li{
	float:left;
}
#b04 {
	width:450px;
}
#b03 {
	width:860px;
}

.dots {
	position:absolute;
	left:0;
	right:0;
	bottom:20px;
}

.dots li{ 
	display: inline-block; 

	width: 10px; 

	height: 10px; 

	margin: 0 4px; 

	text-indent: -999em; 

	border: 2px solid #fff; 

	border-radius: 6px; 

	cursor: pointer; 

	opacity: .4; 

	-webkit-transition: background .5s, opacity .5s; 

	-moz-transition: background .5s, opacity .5s; 

	transition: background .5s, opacity .5s;
}
.dots li.active
{
	background: #fff;

	opacity: 1;
}

.arrow{
	position:absolute;
	top:120px;
}

#al{
	left:15px;
}

 #ar{
	right:15px;
}