@CHARSET "UTF-8";
body{
	background-color:#9EC4E8;
	font-size: 12px;
	font-family: "微软雅黑", "宋体", "Arial Narrow";
}
/* 顶部 */
.tag-top{
	position:fixed;
	width:100%;
	height:41px;
	background-color:#f5f5f5;
	border-bottom: 1px solid #eee;
	z-index:3;
	
} 
/* 注册表 */
.con1{
	position:relative;
	margin:0 auto;
	top:100px;
	width:746px;
	height:700px;
	background-color:#fff;
	border:1px solid red;
	border-radius:10px;
}
.tit{
	margin:0 auto;
	margin-top:20px;
	width: 600px;
    height: 25px;
    line-height: 25px;
    font-family: "微软雅黑";
    font-size: 18px;
    text-indent:10px;
	color:#616161;
	
	border-left: 3px solid #59AfE4;
}
.form1{
	
	border-top:1px solid #DDD ;
	width:600px;
    height:500px;
	/* background-color:red; */
	margin:0 auto;
	margin-top:20px;
	/* border:1px solid blue; */
	min-height: 300px;  
	box-shadow: 0 4px 20px 2px #ddd;
	border-radius:10px;
}
.form1 div{
	width:600px;
	height:50px;
	display:block;
}
.form1 span{
	width:100px;
	height:50px;
	margin-right:15px;
    text-align: right;
    float: left;
	line-height:50px;
	font-size: 16px;
    font-family: 微软雅黑;
}
.form1 input{
	float:left;
	width: 200px;
    height: 32px;
    line-height:32px;
	text-indent:15px;
    font-size: 16px;
    font-family: "微软雅黑 ";
    outline:none;
	border-radius: 3px;
	margin-top:9px;
	border-radius:4px;
	border: 1px solid #eee;
}
.sex input{
	display: inline-block;
    outline: none;
    width: 16px;
    height: 16px;
    float: left;
    margin-top: 17px;
    margin-right: 3px;
    cursor: pointer;
}
.form1 .sex1{
	float: left;
    display: inline-block;
    width: 50px;
	height:50px;
	text-align:left;
}
/* .sub{
	width:600px;
	height:50px;
} */
.sub .b1{
	
	float:left;
	text-align:center;
	width:100px;
	height:50px;
	text-indent:0px;
	margin-left:200px;
	margin-top:80px;
}
.form1 div div{
	float:left;
	width:200px;
	height:32px;
	margin-top:9px;
	padding-left:20px;
/* 	background-color:red; */
	line-height:32px;
	color:red;
	font-size:16px;
}
.sub .b2{
	
	float:left;
	text-align:center;
	width:100px;
	height:50px;
	text-indent:0px;
	margin-left:30px;
	margin-top:80px;
}