<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/admin.css" media="all"/>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/admin/css/global.css" media="all"/>
</head>
<body>
<!-- 头部 -->
<include file='public:top'/>
<!-- 当前位置 -->
<div id='locationdiv'>
	<div>
		<p>后台管理 : 添加游戏分类</p>
	</div>
</div>
<!-- 正文内容 -->
<div id='main-content'>
	<div id='main-content1'>
		<!-- 左侧树状列表 -->
		<include file='public:left'/>
		<!-- 右侧页面内容 -->
		<div id='rightDiv'>
			<div style='width:300px;height:200px;margin:0 auto;margin-top:50px;'>
				<form action="__URL__/addtype.html" method='post'>
					<table>
						<tr>
							<td>游戏分类:</td>
							<td>
								<input type='text' name='gamestypename'/>
							</td>
						</tr>
						<tr>
							<td colspan='2'>
								<input type='submit' value='添加'/>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>